# Occtoo.Provider.Akeneo

./: .gitignore  README.md
src/: Occtoo.Akeneo.Provider.sln
src/Occtoo.Akeneo.External.Api.Client/: AkeneoApiClient.cs  Occtoo.Akeneo.External.Api.Client.csproj
src/Occtoo.Akeneo.External.Api.Client/Model/: AkeneoAccessTokenDto.cs  AkeneoAssetDto.cs  AkeneoAttributeOptionsDto.cs  AkeneoAttributesDto.cs  AkeneoBasicModel.cs  AkeneoCategoriesDto.cs  AkeneoChannelsDto.cs  AkeneoClientConfiguration.cs  AkeneoProductModelsDto.cs  AkeneoProductsDto.cs  AkeneoReferenceEntityDto.cs
src/Occtoo.Akeneo.Function/: Constants.cs  FunctionEntryPoints.cs  MyNewtonsoftJsonObjectSerializer.cs  Occtoo.Akeneo.Function.csproj  Program.cs  host.json
src/Occtoo.Akeneo.Function/Domain/: AkeneoConnection.cs
src/Occtoo.Akeneo.Function/Features/: DataSynchronizationStartOrchestration.cs  ImportCategoriesOrchestration.cs  ImportMediaOrchestration.cs  ImportProductsOrchestration.cs
src/Occtoo.Akeneo.Function/Features/Activities/: ImportCategoriesActivity.cs  ImportMediaActivity.cs  ImportProductsActivity.cs  RetrieveAkeneoUserAuthTokenActivity.cs  UpdateAkeneoConnectionFlagsActivity.cs  UpdateSynchronizationDetailsActivity.cs
src/Occtoo.Akeneo.Function/Model/: AkeneoConnectionDto.cs  AuthorizedToken.cs  Empty.cs  LogEntity.cs  MediaDataToOnboard.cs  MediaFileDto.cs  OnboardingServiceTokenEntity.cs  RetryContext.cs
src/Occtoo.Akeneo.Function/Properties/: launchSettings.json
src/Occtoo.Akeneo.Function/Services/: CosmosDbService.cs  LogService.cs  OnboardingServiceTokenService.cs
src/Occtoo.Functional.Extensions/: IUserCreatedEntity.cs  MaybeExtensions.cs  ParallelResults.cs  PartialSuccessResponse.cs  ResultExtensions.cs  StringExtensions.cs
src/Occtoo.Functional.Extensions/Functional/Types/: DomainError.cs  DomainErrorExtensions.cs  Either.cs  None.cs
